{
  "name": "lgtm",
  "version": "0.1.0",
  "author": {
    "name": "Hercules Lemke Merscher",
    "url": "https://github.com/hlmerscher/",
    "email": "hi@lgtm.live"
  },
  "main": "index.js",
  "license": "Creative Commons Zero v1.0 Universal",
  "dependencies": {
    "@giphy/js-components": "^4.1.3",
    "@giphy/js-fetch-api": "^2.1.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  },
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  }
}
